# EnergyCatapultChallange-Azure

./: README.md
.github/workflows/: codeql-analysis.yml
Energy.Catapult.Challenge/: Energy.Catapult.Challenge.sln
Energy.Catapult.Challenge/Energy.Captapult.Challenge.DataAccess/: Asset.cs  Assets.cs  BackupOptResults.cs  CalendarMap.cs  CalendarMapOld.cs  DemandTrainSet0.cs  DemandTrainSet1.cs  DemandTrainSet2.cs  PvTrainSet0.cs  PvTrainSet1.cs  PvTrainSet2.cs  Result.cs  Task.cs  Task0ForecastCalendarMapWithForecastWeatherHh.cs  Task0ForecastsPvandDemandRun1.cs  Task0TrainingCalWeatherHh.cs  Task0TrainingCalendarDemandWeatherHh.cs  Task0TrainingCalendarMap.cs  Task0TrainingCalendarPvweatherHh.cs  Task0forecastCalendarMap.cs  Task1ForecastCalendarMap.cs  Task1ForecastCalendarMapWithForecastWeatherHh.cs  Task1ForecastsPvandDemandModelComparisons.cs  Task1ForecastsPvandDemandRun1.cs  Task1TrainingCalWeatherHh.cs  Task1TrainingCalendarDemandWeatherHh.cs  Task1TrainingCalendarMap.cs  Task1TrainingCalendarPvweatherHh.cs  Task2ForecastCalendarMap.cs  Task2ForecastCalendarMapWithForecastWeatherHh.cs  Task2ForecastsPvandDemandRun1.cs  Task2ForecastsPvandDemandRun1OptimiseByHand20210228.cs  Task2ForecastsPvandDemandRun2OptimiseByHand20210302.cs  Task2TrainingCalWeatherHh.cs  Task2TrainingCalendarDemandWeatherHh.cs  Task2TrainingCalendarMap.cs  Task2TrainingCalendarPvweatherHh.cs  Tasks.cs  WeatherTrainSet0.cs  WeatherTrainSet0Hh.cs  (+10 more)
Energy.Catapult.Challenge/Energy.Catapult.Challenge.Azure.Functions/: Energy.Catapult.Challenge.Azure.Functions.csproj  Startup.cs
Energy.Catapult.Challenge/Energy.Catapult.Challenge.Azure.Functions/Domain/Forecasts/: DemandForecaster.cs  IForecaster.cs  PvForecaster.cs
Energy.Catapult.Challenge/Energy.Catapult.Challenge.Azure.Functions/Domain/Model/: ForecastPeriod.cs  ForecastRequest.cs  ForecastRequestItem.cs  ForecastResult.cs  PvForecastRequest.cs  PvForecastRequestItem.cs
Energy.Catapult.Challenge/Energy.Catapult.Challenge.Azure.Functions/Functions/: DemandForecast.cs  Optimise.cs  PvForecast.cs  Reforecast.cs
Energy.Catapult.Challenge/Energy.Catapult.Challenge.Azure.Functions/Mappers/: WeatherForecastProfile.cs
Energy.Catapult.Challenge/Energy.Catapult.Challenge.Azure.Functions/Properties/: serviceDependencies.energycatapult-api - Zip Deploy.json
Energy.Catapult.Challenge/Energy.Catapult.Challenge.Azure.Functions/Properties/ServiceDependencies/energycatapult-api - Zip Deploy/: profile.arm.json  storage1.arm.json
Energy.Catapult.Challenge/Energy.Catapult.Challenge.Azure.Functions/Swagger/: Swagger.cs
